SequenceDiagram [frame=true framecolor=steelblue label="Limiter"] {
  //Scénario Nominale
  actor Bob_bookmaker
  lifeline "ServeurParisEnLigne" as serveur
  lifeline "1274 : EvenementSportif" as evenement
 
  Bob_bookmaker --> serveur "limiter('1274','12/02/24','EvenementSpotif','cote','150jetons'...)"
  activate serveur
  serveur --> evenement "update('1274'...)"
  activate evenement
  
  serveur <-r- evenement "ok"
  deactivate evenement
  Bob_bookmaker <-r- serveur " montant maximal du pari limiter pour EvenementSportif"
  deactivate serveur
}